# TheLastSwordYouWillEverNeed-Remastered

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
1.20.1/: build.gradle  gradle.properties  settings.gradle
1.20.1/Common/: build.gradle
1.20.1/Common/src/main/java/net/tianben/tlsywen/sound/: ModSounds.java
1.20.1/Common/src/main/resources/assets/tlsywen/models/block/: dragon_crystal_block.json
1.20.1/Common/src/main/resources/assets/tlsywen/models/item/: dragon_crystal.json  dragon_crystal_block.json  dragon_crystal_leggings.json
1.20.1/Common/src/main/resources/data/tlsywen/loot_tables/blocks/: dragon_crystal_block.json
1.20.1/Common/src/main/resources/data/tlsywen/recipes/: the_last_sword_you_will_ever_need_lv10.json  the_last_sword_you_will_ever_need_lv2.json
1.20.1/Fabric/src/main/java/net/tianben/tlsywen/: TheLastSwordYouWillEverNeedFabric.java  TheLastSwordYouWillEverNeedFabricClient.java
1.20.1/Fabric/src/main/java/net/tianben/tlsywen/block/: ModBlocksFabric.java
1.20.1/Fabric/src/main/java/net/tianben/tlsywen/detailab/: DetailArmorBarFabric.java
1.20.1/Fabric/src/main/java/net/tianben/tlsywen/entity/: ModEntitiesFabric.java
1.20.1/Fabric/src/main/java/net/tianben/tlsywen/item/: ModItemsFabric.java
1.20.1/Fabric/src/main/java/net/tianben/tlsywen/mixin/: FabricCustomTabTextureMixin.java  FabricNoNightVisionFlashingMixin.java
1.20.1/Fabric/src/main/java/net/tianben/tlsywen/platform/: FabricPlatformBridge.java
1.20.1/Forge/: build.gradle
1.20.1/Forge/src/main/java/net/tianben/tlsywen/entity/: ModEntitiesForge.java
1.20.1/Forge/src/main/java/net/tianben/tlsywen/mixin/: ForgeCustomTabTextureMixin.java
1.20.1/Forge/src/main/java/net/tianben/tlsywen/network/: FlightSyncPacketForge.java
1.20.1/Forge/src/main/java/net/tianben/tlsywen/platform/: ForgePlatformBridge.java
1.20.4/: build.gradle  gradle.properties  settings.gradle
1.20.4/buildSrc/src/main/groovy/: multiloader-common.gradle
1.20.4/common/src/main/java/net/tianben/tlsywen/: TheLastSwordYouWillEverNeed.java
1.20.4/common/src/main/java/net/tianben/tlsywen/block/: DragonCrystalBlock.java  DragonCrystalBlockEntity.java
1.20.4/common/src/main/java/net/tianben/tlsywen/item/: ModItems.java
1.20.4/common/src/main/resources/assets/tlsywen/models/item/: compressed_star.json  dragon_crystal_chestplate.json  dragon_crystal_helmet.json
1.20.4/common/src/main/resources/data/minecraft/tags/items/: pickaxes.json
1.20.4/common/src/main/resources/data/tlsywen/recipes/: dragon_crystal_helmet.json
1.20.4/fabric/: build.gradle
1.20.4/fabric/src/main/java/net/tianben/tlsywen/: TheLastSwordYouWillEverNeedFabric.java  TheLastSwordYouWillEverNeedFabricClient.java
1.20.4/fabric/src/main/java/net/tianben/tlsywen/block/: ModBlocksFabric.java
1.20.4/fabric/src/main/java/net/tianben/tlsywen/item/: ModItemsFabric.java
1.20.4/fabric/src/main/java/net/tianben/tlsywen/mixin/: FabricCustomTabTextureMixin.java
1.20.4/fabric/src/main/java/net/tianben/tlsywen/util/: FabricResourceManager.java
1.20.4/fabric/src/main/resources/: fabric.mod.json  tlsywen.fabric.mixins.json
1.20.4/forge/: build.gradle
1.20.4/forge/src/main/java/net/tianben/tlsywen/: TheLastSwordYouWillEverNeedForge.java
1.20.4/forge/src/main/java/net/tianben/tlsywen/block/: ModBlocksForge.java
1.20.4/forge/src/main/java/net/tianben/tlsywen/item/: ModItemsForge.java
1.20.4/forge/src/main/java/net/tianben/tlsywen/mixin/: ForgeCustomTabTextureMixin.java  ForgeNoNightVisionFlashingMixin.java
1.20.4/forge/src/main/java/net/tianben/tlsywen/util/: ForgeResourceManager.java
1.20.4/forge/src/main/resources/: tlsywen.forge.mixins.json
1.20.4/neoforge[1.20.4]/: build.gradle  gradle.properties
1.20.4/neoforge[1.20.4]/src/main/java/net/tianben/tlsywen/: TheLastSwordYouWillEverNeedNeoForge.java
1.20.4/neoforge[1.20.4]/src/main/java/net/tianben/tlsywen/attachment/: PlayerFlightAttachmentNeoForge.java
1.20.4/neoforge[1.20.4]/src/main/java/net/tianben/tlsywen/block/: ModBlocks.java  ModBlocksNeoForge.java
1.20.4/neoforge[1.20.4]/src/main/java/net/tianben/tlsywen/entity/: LDEntity.java  ModEntitiesNeoForge.java
1.20.4/neoforge[1.20.4]/src/main/java/net/tianben/tlsywen/item/: ModItemsNeoForge.java
1.20.4/neoforge[1.20.4]/src/main/java/net/tianben/tlsywen/mixin/: NeoForgeCustomTabTextureMixin.java  NeoForgeNoNightVisionFlashingMixin.java
1.20.4/neoforge[1.20.4]/src/main/java/net/tianben/tlsywen/platform/: NeoForgePlatformBridge.java  PlatformBridge.java
1.20.4/neoforge[1.20.4]/src/main/java/net/tianben/tlsywen/util/: NeoForgeResourceManager.java
1.20.4/neoforge[1.20.4]/src/main/resources/: pack.mcmeta  tlsywen.neoforge.mixins.json
1.20.4/neoforge[1.20.4]/src/main/resources/assets/tlsywen/lang/: zh_hk.json
1.20.4/neoforge[1.20.4]/src/main/resources/assets/tlsywen/models/block/: compressed_star.json
1.20.4/neoforge[1.20.4]/src/main/resources/data/tlsywen/recipes/: dragon_crystal_chestplate.json  dragon_crystal_from_dragon_egg.json  dragon_egg.json
Common/: build.gradle
Fabric/: build.gradle
Forge/: build.gradle
Forge/src/main/java/net/tianben/tlsywen/: TheLastSwordYouWillEverNeedForge.java
Forge/src/main/java/net/tianben/tlsywen/block/: ModBlocksForge.java
Forge/src/main/java/net/tianben/tlsywen/client/registry/: ForgeRenderRegistry.java
Forge/src/main/java/net/tianben/tlsywen/client/render/: ForgeRenderLD.java
Forge/src/main/java/net/tianben/tlsywen/entity/: ModEntitiesForge.java
Forge/src/main/java/net/tianben/tlsywen/item/: ModItemsForge.java
Forge/src/main/java/net/tianben/tlsywen/item/armor/: ModArmorItemForge.java
Forge/src/main/java/net/tianben/tlsywen/mixin/: ForgeCustomTabTextureMixin.java  ForgeNoNightVisionFlashingMixin.java
Forge/src/main/java/net/tianben/tlsywen/network/: FlightSyncPacketForge.java  NetworkHandlerForge.java
Forge/src/main/java/net/tianben/tlsywen/platform/: ForgePlatformBridge.java
Forge/src/main/java/net/tianben/tlsywen/util/: ForgeResourceManager.java
Forge/src/main/resources/: pack.mcmeta  tlsywen.mixins.forge.json
(+136 files in other folders)
