plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

group = 'net.tianben.tlsywen'
version = "${mod_version}+mc${minecraft_version}"
archivesBaseName = 'tlsywen-common'

minecraft {
    version(minecraft_version)
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}
