org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft=1.20.4
parchment_version=2024.04.14
minecraft_version=1.20.4
minecraft_version_range=[1.20.4]
neo_version=20.4.248
neo_version_range=[20.4.248,)
loader_version_range=[1,)

## Mod Properties
mod_id=tlsywen
mod_name=The Last Sword You Will Ever Need: Remastered
mod_license=MIT
mod_version=0.1.15
mod_group_id=net.tianben
mod_authors=TianBen
mod_description=This is a remastered version of The Last Sword You Will Ever Need, trying to restore the setting of version 1.7.10 as much as possible!
