# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_id=tlsywen
mod_version=0.1.15
mod_name=The Last Sword You Will Ever Need: Remastered
mod_author=TianBen

# Minecraft
minecraft_version=1.20.1

# Fabric
fabric_loader_version=0.16.14
fabric_api_version=0.92.5+1.20.1

# Forge
forge_version=47.4.2

# Fabric mod dependencies
detailab_fabric_version=4584467

# Forge mod dependencies