# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version=0.1.15
group=net.tianben
java_version=17

# Common
minecraft_version=1.20.4
mod_name=The Last Sword You Will Ever Need: Remastered
mod_author=TianBen
mod_id=tlsywen
license=MIT
credits=
description=This is a remastered version of The Last Sword You Will Ever Need, trying to restore the setting of version 1.7.10 as much as possible!
minecraft_version_range=[1.20.4]
neo_form_version=1.20.4-20240627.114801

# ParchmentMC
parchment_minecraft=1.20.4
parchment_version=2024.04.14

# Fabric
fabric_version=0.97.3+1.20.4
fabric_loader_version=0.16.14

# Forge
forge_version=49.2.0
forge_loader_version_range=[49,)

# Fabric mod dependencies
detailab_fabric_version=4936710